# WNEWS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/wnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/wnews/: CircularRevealTransition.kt  NewsApp.kt  SingleLiveEvent.kt
app/src/main/java/com/dev_marinov/wnews/data/: CategoryNewsRepository.kt  NewsRepository.kt  SearchNewsRepository.kt
app/src/main/java/com/dev_marinov/wnews/data/local/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/dev_marinov/wnews/data/remote/: NewsService.kt
app/src/main/java/com/dev_marinov/wnews/data/remote/dto/: ArticlesDTO.kt  NewsDTO.kt
app/src/main/java/com/dev_marinov/wnews/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_marinov/wnews/domain/: ICategoryNewsRepository.kt  INewsRepository.kt  ISearchNewsRepository.kt  News.kt
app/src/main/java/com/dev_marinov/wnews/presentation/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/dev_marinov/wnews/presentation/activity/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/dev_marinov/wnews/presentation/adapter/: FavoritesAdapter.kt  NewsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dev_marinov/wnews/presentation/exitdialog/: ExitDialogFragment.kt
app/src/main/java/com/dev_marinov/wnews/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/home/tabfragments/allnews/: AllNewsAdapter.kt  AllNewsFragment.kt  AllNewsViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/home/tabfragments/business/: BusinessAdapter.kt  BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/home/tabfragments/entertainment/: EntertainmentAdapter.kt  EntertainmentFragment.kt  EntertainmentViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/home/tabfragments/health/: HealthAdapter.kt  HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/model/: SelectableFavoriteNews.kt
app/src/main/java/com/dev_marinov/wnews/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dev_marinov/wnews/presentation/search/searchwebview/: SearchWebViewFragment.kt  SearchWebViewViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  gradient_down_top.xml  gradient_top_down.xml  rounded_second_buttons.xml
app/src/main/res/drawable-v24/: background_message.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_all_news.xml  fragment_business.xml  fragment_entertainment.xml  fragment_exit_dialog.xml  fragment_favorites.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_search.xml  fragment_sport.xml  fragment_technology.xml  fragment_web_view_all_news.xml  fragment_web_view_business.xml  fragment_web_view_entertainment.xml  fragment_web_view_health.xml  fragment_web_view_science.xml  fragment_web_view_search.xml  fragment_web_view_sport.xml  fragment_web_view_technology.xml  item_news.xml  item_news_favorite.xml  scene_animation_1.xml  scene_animation_2.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites.xml  home.xml  navigation_bottom_graph.xml  search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/wnews/: ExampleUnitTest.kt
(+24 files in other folders)
