plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev_marinov.wnews"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    kapt {
        correctErrorTypes = true
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    def hilt_version = "2.37"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // UI
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Асинхронный поток WindowMetrics: чтобы получать уведомления от библиотеки при изменении размера окна,
    // независимо от того, вызывает ли это изменение изменение конфигурации.
    implementation "androidx.window:window:1.1.0-alpha02"

    // Lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //  Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

//    // Dagger
//    implementation 'com.google.dagger:dagger:2.42'
//    kapt 'com.google.dagger:dagger-compiler:2.42'

    //  Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.loopj.android:android-async-http:1.4.11' // библиотека для http запросов, при подклччению к сайту
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // retrofit2
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
}